{
  "name": "koa-study",
  "version": "1.0.0",
  "description": "a koa study project",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycycorona/koa-study.git"
  },
  "author": "ycycorona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ycycorona/koa-study/issues"
  },
  "homepage": "https://github.com/ycycorona/koa-study#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cross-spawn": "^6.0.5",
    "iconv-lite": "^0.4.24",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "supertest": "^3.3.0"
  }
}
